{
  "name": "@zyzcss/utils",
  "version": "0.0.6",
  "description": "A test component demo",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.config.js",
    "build": "webpack --config config/webpack.prod.config.js",
    "pub": "npm run build && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/react-dom": "^16.9.2",
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.9",
    "antd": "^3.24.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "4.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "url-loader": "2.2.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
  }
}
